* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1 {
	text-align: center;
}

#card{
	width: 80%;
	margin: auto;
	margin-top: 80px;
	display: flex;
	flex-wrap: wrap;
	row-gap: 50px;
	column-gap: 35px;
}

.presentation {
	text-align: center;
	width: 200px;
	/* background-color: rgb(137, 156, 156); */
	border: 2px solid black;
	border-radius: 15px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	box-shadow: 10px 5px 5px #4b4343;

}


#modal{
	display: none;
	position:fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: #0000009e;
}

#modal.active{
	display: flex;
}

#description{
	width: 50%;
	height: 500px;
	background-color: #bababa;
	margin: auto;
  }

  .position{
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	text-align: center;
  }

  .position img{
	width: 200px;
	object-fit: cover;
	margin: auto;
  }
  

  #fermeture{
	display: flex;
	justify-content: flex-end;
	margin-top: 15px;
	margin-right: 30px;
	font-size: 30px;
  }
